<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!-- <div class="box"></div> -->


    <!-- 1 -->
    <h1></h1>
    <h1  style="text-align: center; margin-top: 150px;"><span style="color: brown;">Мукоисаи  ду адад</span>  <==>  <span style="color: rgb(52, 103, 115);">Comparison of two numbers</span><br><span style="color:yellowgreen;">Сравнение двух чисел</span></h1>
   <div style=" border-radius: 50px;  border: 2px double grey; width: 50%; margin: auto; padding-top: 80px;box-shadow: 4px 3px 25px  green; ">
        <div  style="gap: 40px;" class="box">
            <input class="inp1" type="number" placeholder ="number" value="">
            <input class="inp2" type="number" placeholder="number" value="">
            <button class="btn">Chek</button>
        </div>
        <p class="p">?</p>
   </div>


    <!-- 2 -->
    <h1 class="hh">Nishon dodani adad dar bravzer</h1>
    <div  style=" border-radius: 50px;  border: 2px double rgb(155, 155, 4); width: 50%; margin: auto; padding-top: 60px;box-shadow: 8px 8px 35px  yellowgreen; " class="text">
        <button class="btn1">Clik me</button>
        <input class="inpp1" type="number" placeholder="Введите число" value="">
    </div>


    <!-- 3 -->
     <h1 class="sar">Guruhi talabagoni JavaScript</h1>
    <div  style=" border-radius: 50px;  border: 2px double rgb(155, 155, 4); width: 50%; margin: auto; padding: 30px 20PX;box-shadow: 8px 8px 35px  rgb(201, 49, 183); " >
        <h1 style=" text-align: center;">JavaScript Validation</h1>
        <p style="text-align: center; font-size: 30px; margin-top: -20px;">Please input a number between  1 and 10</p>
        <div style="text-align: center;">
            <input style="text-align: center;" class="innp2" type="number" value="">
            <button class="bttn2">clik me</button>
        </div>
         <p class="ereee"> </p>
    </div>


    <!-- 4 -->
    <h1 class="week">Hello</h1>
    <div style=" border-radius: 50px;  border: 2px double rgb(155, 155, 4); width: 60%; height: 250px; margin: auto; padding: 30px 20PX;box-shadow: 8px 8px 35px  rgb(223, 129, 15); ">
        <div style="display: flex; gap: 50px; justify-content: center;">
            <button class="ddd" style="padding: 20px 20px; background-color: red; border-radius: 30px; width: 190px; text-align: center; font-size: 30px;">+</button>
            <button class="fff" style="padding: 20px 20px; background-color: black; border-radius: 30px; width: 190px; font-size: 30px; color: wheat;">Reset</button>
            <button class="ggg" style="padding: 20px 20px; background-color: green; border-radius: 30px; width: 190px; font-size: 30px;">-</button>
        </div>
        <p class="we" style="text-align: center; font-size: 100px; margin-top: 40px;">0</p>
    </div>



    <!-- 5 -->
    <div class="content">
        <h1 style="text-align: center; font-size: 70px; padding-top: 40px ;">Factorial</h1>
        <input class="for" type="number" placeholder="number"><br>
        <button class="form">Solve</button>
        <button class="form1">Reset</button>
        <p class="wr">0</p>
    </div>

    <!-- 6 -->
    <div style="text-align: center;">
        <div style="margin-top: 100px;" class="dark">
        <img style="border-radius: 80px;" src="./realistic-light-bulb-with-electricity_23-2149129410.avif" alt=""  width="600x" class="img_2">
        <button style="font-size: 50px;width: 200px; color: rgb(52, 103, 115); background-color: yellowgreen; border-radius: 20px;" class="ooon">off</button>
       </div>

     <div style="margin-top: 100px;" class="light">
       <img src="./realistic-light-bulb-isolated_1284-41741.avif" alt="" width="600x" class="img_1">
      <button style="font-size: 50px;width: 200px; color: rgb(188, 107, 30); background-color: rgb(126, 15, 146); border-radius: 20px;" class="offf">on</button>
     </div>
    </div>

    <script src="./main.js"></script>
</body>
</html>